# one-tap-snippet
POSTGRES_PRISMA_URL="postgresql://postgres:sh735926735926735926sh@db.yaqakltdyzmjtnomdcua.supabase.co:5432/postgres"
# POSTGRES_PRISMA_URL="postgres://default:FwGfCt1zKYs6@ep-broad-violet-779594-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"

# GitHub OAuth
GITHUB_ID="f590cd14130572f3cd65"
GITHUB_SECRET="6fd83d5989679f1c0322f97272e5f9c0bac7298d"
NEXTAUTH_SECRET="AXQ3BZ0cght4J6fZqWH2GPce0x7veqXMPz6jRmrGPWo="
NEXTAUTH_URL=http://localhost:3000/api/auth
GOOGLE_CLIENT_ID="758291669555-23o3ssr1hvuu16d9hec9tongubvfmlin.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# OpenAI
OPENAI_API_KEY="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"